{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Custom Prize Wheel</title>\
  <style>\
    body \{\
      text-align: center;\
      font-family: Arial, sans-serif;\
    \}\
    #wheel \{\
      width: 300px;\
      height: 300px;\
      border-radius: 50%;\
      border: 5px solid #333;\
      margin: 20px auto;\
      background: conic-gradient(\
        red 0% 25%, \
        yellow 25% 50%, \
        blue 50% 75%, \
        green 75% 100%\
      );\
      position: relative;\
    \}\
    #pointer \{\
      width: 0; \
      height: 0; \
      border-left: 15px solid transparent;\
      border-right: 15px solid transparent;\
      border-bottom: 25px solid black;\
      position: absolute;\
      top: -30px;\
      left: calc(50% - 15px);\
    \}\
    #spinButton \{\
      margin-top: 20px;\
      font-size: 20px;\
      padding: 10px 20px;\
      background-color: #4CAF50;\
      color: white;\
      border: none;\
      border-radius: 5px;\
      cursor: pointer;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Spin the Wheel!</h1>\
  <div id="wheel">\
    <div id="pointer"></div>\
  </div>\
  <button id="spinButton">Press to Spin!</button>\
  <script>\
    const wheel = document.getElementById("wheel");\
    const spinButton = document.getElementById("spinButton");\
\
    spinButton.addEventListener("click", () => \{\
      const randomDegree = Math.floor(Math.random() * 3600) + 360; // Random spin\
      wheel.style.transition = "transform 4s ease-out";\
      wheel.style.transform = `rotate($\{randomDegree\}deg)`;\
      setTimeout(() => \{\
        const finalDegree = randomDegree % 360;\
        let prize;\
        if (finalDegree < 90) prize = "Prize 1";\
        else if (finalDegree < 180) prize = "Prize 2";\
        else if (finalDegree < 270) prize = "Prize 3";\
        else prize = "Prize 4";\
        alert(`You won: $\{prize\}`);\
      \}, 4000); // Match the animation duration\
    \});\
  </script>\
</body>\
</html>\
}